{
    "expo": {
      "name": "Parkiteso",
      "slug": "Parkiteso",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "updates": {
        "fallbackToCacheTimeout": 0
      },
      "assetBundlePatterns": ["**/*"],
      "ios": {
        "supportsTablet": true
      },
      "web": {
        "favicon": "./assets/favicon.png"
      },
      "scheme": "exp",
      "extra": {
        "azureClientId": "39600664-31e0-44ad-8225-cc395c64871c",
        "azureTenantId": "6f0348f2-e498-45c9-84f4-c6d81dcffdfe"
      }
    }
  }
  