{
    "name": "parkiteso-app",
    "version": "1.0.0",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
      "start": "expo start",
      "android": "expo start --android",
      "ios": "expo start --ios",
      "web": "expo start --web"
    },
    "dependencies": {
      "@react-navigation/native": "^6.1.6",
      "@react-navigation/stack": "^6.3.16",
      "@react-navigation/drawer": "^6.6.2",
      "axios": "^0.27.2",
      "expo": "^52.0.38",
      "expo-auth-session": "~6.0.3",
      "expo-secure-store": "~14.0.1",
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "react-native": "0.76.7",
      "react-native-gesture-handler": "2.20.2",
      "react-native-reanimated": "3.16.1",
      "react-native-element-dropdown": "^2.12.4",
      "react-native-vector-icons": "^9.2.0",
      "react-native-safe-area-context": "4.12.0",
      "react-native-screens": "~4.4.0"
    },
    "devDependencies": {
      "@babel/core": "^7.20.0"
    },
    "private": true
  }